PORT=3000
DB_URL= "mongodb+srv://simpleproject:Xc1pSxJmlJn1Me0J@simple.xghg1wk.mongodb.net/miniproject?retryWrites=true&w=majority"
JWT_SECRET="Personal Project"
RAZORPAY_KEY_ID = "rzp_test_7QFBAvuokodRy5"
RAZORPAY_KEY_SECRET = "EWhRezToiNRdQjkVCffFDkEw"
